{
  "name": "log-a-log",
  "description": "Simple logger and console enhancement.",
  "keywords": [
    "Console",
    "Logging"
  ],
  "version": "6.1.0",
  "author": "Joel Edwards (https://github.com/joeledwards)",
  "contributors": [
    "Joel Edwards <joeledwards@gmail.com> (https://github.com/joeledwards)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/joeledwards/node-logalog.git"
  },
  "license": "MIT",
  "main": "./lib/index",
  "directories": {
    "lib": "./lib"
  },
  "dependencies": {
    "@buzuli/color": "^2.0.0",
    "moment": "^2.23.0"
  },
  "devDependencies": {
    "coffee-script": "^1.12.7",
    "mocha": "^5.2.0",
    "timeunit": "^1.1.1"
  },
  "scripts": {
    "prepublish": "cake build",
    "build": "cake build",
    "test": "cake test"
  },
  "engines": {
    "node": ">=4.0.0"
  }
}
